{
  "homepage": "http://ASreiros.github.io/du-pages",
  "name": "du-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "pdfmake": "^0.2.6",
    "vue": "^3.2.41",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "vite": "^3.1.8"
  }
}
